# alias command
alias ll='ls -laG'
alias v='vim'
alias c='clear'

# short cut key
bindkey '^]' fzf-src
function fzf-src() {
  local src=$(ghq list --full-path | fzf --query "$LBUGGER")
  if [ -n "$src" ]; then
    BUFFER="cd $src"
    zle accept-line
  fi
  zle -R -c
}
zle -N fzf-src

# prompt
function current-branch-name() {
  if [ ! -e  ".git" ]; then return; fi

  echo "%F{magenta}(`git rev-parse --abbrev-ref HEAD 2> /dev/null`)%f "
}

if [ -n "$VIMRUNTIME" ]; then
  PS1='%m 😈 %c %F{cyan}(vim)%f `current-branch-name`%# '
else
  PS1='%m 😈 %c `current-branch-name`%# '
fi

setopt prompt_subst
